# wawa-anr

./: .gitignore  README.md  build.gradle  gradle.properties  wawa.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cn/legendream/wawa/: ExampleInstrumentedTest.kt
app/src/eFun/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/legendream/wawa/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenterImpl.kt
app/src/main/java/cn/legendream/wawa/app/: AppComponent.kt  AppInfo.kt  AppModule.kt  WaWaApplication.kt
app/src/main/java/cn/legendream/wawa/app/contract/: ExtraKey.kt
app/src/main/java/cn/legendream/wawa/app/extra/: _Context.kt
app/src/main/java/cn/legendream/wawa/app/model/: APIResponse.kt  User.kt
app/src/main/java/cn/legendream/wawa/app/net/: NetService.kt  NetServiceCode.kt  SignInterceptor.kt
app/src/main/java/cn/legendream/wawa/app/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/cn/legendream/wawa/app/user/: UserManager.kt
app/src/main/java/cn/legendream/wawa/catchrecord/: CatchRecordActivity.kt
app/src/main/java/cn/legendream/wawa/dolldetail/: DollDetailActivity.kt
app/src/main/java/cn/legendream/wawa/live/: LiveActivity.kt  LiveComponent.kt  LiveContract.kt  LiveModule.kt  LivePresenter.kt
app/src/main/java/cn/legendream/wawa/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenterImpl.kt
app/src/main/java/cn/legendream/wawa/payment/alipay/: AliPay.java  AliPayer.java  PayResult.java
app/src/main/java/cn/legendream/wawa/payment/pay/: AbsPayer.java  OnPayFinishListener.java  PayManager.java  PayRouter.java  PayStatus.java  Payment.java
app/src/main/java/cn/legendream/wawa/payment/wxpay/: BaseWXPayEntryActivity.java  WXPay.java  WXPayer.java
app/src/main/java/cn/legendream/wawa/wediget/: EmptyControllerViewPlayer.kt
app/src/main/java/cn/legendream/wawa/wxapi/: WXEntryActivity.kt
app/src/main/kotlin/cn/legendream/wawa/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainPresenterImpl.kt
app/src/main/kotlin/cn/legendream/wawa/app/: AppInfo.kt  WaWaApplication.kt
app/src/main/kotlin/cn/legendream/wawa/app/contract/: ExtraKey.kt
app/src/main/kotlin/cn/legendream/wawa/app/model/: APIResponse.kt  GameCoinPackage.kt  Machine.kt  Order.kt  User.kt
app/src/main/kotlin/cn/legendream/wawa/app/net/: NetService.kt  NetServiceCode.kt  SignInterceptor.kt  Utilis.kt  Utils.kt
app/src/main/kotlin/cn/legendream/wawa/app/scope/: ApplicationScope.kt
app/src/main/kotlin/cn/legendream/wawa/clutchrecord/: CatchRecordActivity.kt
app/src/main/kotlin/cn/legendream/wawa/dolldetail/: DollDetailActivity.kt
app/src/main/kotlin/cn/legendream/wawa/live/: LiveActivity.kt  LiveContract.kt  LivePresenter.kt  TestActivity.kt
app/src/main/kotlin/cn/legendream/wawa/login/: LoginActivity.kt  LoginComponent.kt  LoginContract.kt
app/src/main/kotlin/cn/legendream/wawa/recharge/: RechargeActivity.kt  RechargeComponent.kt  RechargeContract.kt  RechargeModule.kt  RechargePackagetAdapter.kt  RechargePresenter.kt
app/src/main/kotlin/cn/legendream/wawa/start/: StartActivity.kt
app/src/main/kotlin/cn/legendream/wawa/web/: WebActivity.kt
app/src/main/kotlin/cn/legendream/wawa/wediget/: EmptyControllerViewPlayer.kt
app/src/main/kotlin/cn/legendream/wawa/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/drawable/: doll_detail_bg.xml  doll_detali_bg.xml
app/src/main/res/layout/: activity_doll_detail.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_recharge.xml  activity_start.xml  activity_test.xml  doll_detail.xml  empty_control_video.xml  lay_package_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mmj/: AndroidManifest.xml
app/src/mmj/java/cn/legendream/mmj/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/mmj/res/values/: colors.xml
app/src/test/java/cn/legendream/wawa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
