apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cn.legendream.wawa"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile(new File("${project.getRootDir()}/wawa.jks"))
            storePassword "legendream"
            keyPassword "legendream"
            keyAlias "key"
        }

        release {
            storeFile(new File("${project.getRootDir()}/wawa.jks"))
            storePassword "legendream"
            keyPassword "legendream"
            keyAlias "key"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    lintOptions {
        // checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            java.srcDirs += ['src/main/kotlin']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    implementation 'com.google.dagger:dagger:2.12'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation('com.hwangjr.rxbus:rxbus:2.0.0') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    implementation 'com.shuyu:GSYVideoPlayer:2.1.0'
    implementation 'com.wilddog.client:wilddog-sync-android:2.3.7'
    implementation 'com.wilddog.client:wilddog-auth-android:2.0.7'
    implementation 'com.wilddog.client:wilddog-video-call-android:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    kapt 'com.github.bumptech.glide:compiler:4.2.0'
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt 'com.google.dagger:dagger-compiler:2.12'
}
