<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/live_video_border"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <cn.legendream.wawa.wediget.EmptyControllerViewPlayer
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <com.wilddog.video.base.WilddogVideoView
            android:id="@+id/wild_dog_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn_switch_video"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="#a3DB485A"
        android:text="切换视角"
        android:textColor="@color/md_white_1000"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tv_game_down_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/btn_switch_video"
        app:layout_constraintTop_toBottomOf="@id/btn_switch_video"
        tools:text="60"
        tools:visibility="visible"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>

    <ImageView
        android:id="@+id/iv_video_controller_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_live_video_controller_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_controller"/>

    <ImageView
        android:id="@+id/start_game"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_start_game"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_video_controller_bg"/>

    <ImageView
        android:id="@+id/iv_charge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_my_coin"
        app:layout_constraintBottom_toBottomOf="@id/start_game"
        app:layout_constraintLeft_toLeftOf="@id/start_game"
        app:layout_constraintRight_toRightOf="@id/start_game"/>

    <TextView
        android:id="@+id/tv_coin_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="@id/iv_charge"
        app:layout_constraintRight_toRightOf="@id/iv_charge"
        app:layout_constraintTop_toTopOf="@id/iv_charge"
        tools:text="100"/>


    <FrameLayout
        android:id="@+id/lay_game_controller"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_video_controller_bg"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/move_up"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:src="@drawable/ic_catch_up"/>

        <ImageView
            android:id="@+id/move_down"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|bottom"
            android:scaleType="center"
            android:src="@drawable/ic_catch_down"/>

        <ImageView
            android:id="@+id/move_left"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|left"
            android:scaleType="center"
            android:src="@drawable/ic_catch_left"/>

        <ImageView
            android:id="@+id/move_right"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right"
            android:scaleType="center"
            android:src="@drawable/ic_catch_right"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/btn_catch"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="70dp"
        android:scaleType="center"
        android:src="@drawable/ic_catch"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_video_controller_bg"
        tools:visibility="visible"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_doll_detail"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimary"
        android:text="娃娃详情"
        android:textColor="@color/md_white_1000"
        app:layout_constraintTop_toTopOf="@id/iv_video_controller_bg"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_doll_record"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="抓取记录"
        android:textColor="@color/md_white_1000"
        app:layout_constraintTop_toBottomOf="@id/btn_doll_detail"/>

</android.support.constraint.ConstraintLayout>
